<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="Always" serverName="AmazonServer">
    <serverData>
      <paths name="AmazonProduction">
        <serverdata>
          <mappings>
            <mapping deploy="/srv/ihpm" local="$PROJECT_DIR$" web="/" />
          </mappings>
          <excludedPaths>
            <excludedPath local="true" path="$PROJECT_DIR$/.idea" />
            <excludedPath local="true" path="$PROJECT_DIR$/api/management/commands/server_attack.py" />
            <excludedPath local="true" path="$PROJECT_DIR$/api/management/commands/status_body.xml" />
            <excludedPath local="true" path="$PROJECT_DIR$/ihpm5/settings_local.py" />
            <excludedPath local="true" path="$PROJECT_DIR$/tmp" />
            <excludedPath local="true" path="$PROJECT_DIR$/ihpm5/ihpm.ini" />
          </excludedPaths>
        </serverdata>
      </paths>
      <paths name="AmazonServer">
        <serverdata>
          <mappings>
            <mapping deploy="/srv/ihpm" local="$PROJECT_DIR$" web="/" />
          </mappings>
          <excludedPaths>
            <excludedPath local="true" path="$PROJECT_DIR$/.idea" />
            <excludedPath local="true" path="$PROJECT_DIR$/ihpm5/db_changes.txt" />
            <excludedPath local="true" path="$PROJECT_DIR$/ihpm5/settings_local.py" />
          </excludedPaths>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ALWAYS" />
  </component>
</project>